<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlaceFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:layout_marginTop="20dp"
           android:id="@+id/InputCity"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Thêm vị trí:"
           android:textColor="@color/white"
           android:textSize="30sp"/>

       <SearchView
           android:id="@+id/search"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/InputCity"
           android:queryHint="Search Here"
           app:iconifiedByDefault="true"
           android:textColor="@color/white">
           <requestFocus />
       </SearchView>
       <ListView
           android:id="@+id/listview"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_below="@+id/search"
           android:textColor="@color/black"/>
   </RelativeLayout>


</FrameLayout>